.experience {
    &__container {
        row-gap: 2.5rem;
        justify-content: center;
        justify-items: center;
    }

    &__content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        justify-items: center;
        padding: 0 2rem;

        @media screen and (max-width: 340px) {
           padding: 0;
         }

         @media screen and (min-width: 1024px) {
            margin: var(--mb-1) 0;
            column-gap: 3.5rem;
         }
    }

    &__number {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-5);
    }

    &__description {
        font-size: var(--small-font-size);
    }

    &__img {
        position: relative;
        padding-bottom: 2rem;
    }

    &__overlay {
        overflow: var(--img-hidden);

        &:nth-child(1) {
            width: 263px;
            margin-right: 2rem;

            @media screen and (max-width: 340px) {
                width: 190px;
             }

             @media screen and (min-width: 768px) {
                width: 363px;
                margin-right: 4rem;
             }

             @media screen and (min-width: 1024px) {
                 width: 463px;
                 margin-right: 7rem;
             }
        }
        &:nth-child(2) {
            width: 120px;
            position: absolute;
            top: 2rem;
            right: 0;

            @media screen and (max-width: 340px) {
                width: 80px;
             }

             @media screen and (min-width: 768px) {
                 width: 160px;
              }

              @media screen and (min-width: 1024px) {
                  width: 220px;
                  top: 3rem;
              }
        }
    }

    &__img {

        @media screen and (max-width: 340px) {
            padding: 0;
         }

        &-one,&-two {
            transition: var(--img-transition);

            &:hover {
                transform: var(--img-scale);
            }
        }
    }
}